<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Portfolio</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .header {
        background-color:blue;
        color: white;
        padding: 20px;
        text-align: center;
    }

    .nav {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        margin: 0 10px;
        border-radius: 5px;
        background-color: #0056b3;
        transition: background-color 0.3s ease;
    }

    .nav a:hover {
        background-color: #004080;
    }

    .main {
        padding: 50px;
 	text-align:center;
	font-size:20px;
    }

    .project-card {
        background-color:lightblue;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        margin-bottom: 20px;
    }

    .project-card h3 {
        margin-bottom: 10px;
	color:black;
	font-size:20px;
    }

    .project-card p {
        margin-bottom: 15px;
    }
    

   
</style>
</head>
<body>
    
      <div class="header">
	<h1>ABISEKHA MELFIN V</h1>
	<h1>WELCOME TO MY PORTFOLIO</h1>
       </div>
	
     <div class="main">
	<h2>My Projects</h2>
        <section id="projects">
            
            <div class="project-card">
                <h3>Building A Expense Tracker App Using Django</h3>
                
                <a href="p1.html">View Details</a>
            </div>

            <div class="project-card">
                <h3>Voting Project Using Django</h3>
               
                <a href="#">View Details</a>
            </div>

            <div class="project-card">
		<h3>Web Hosting Project</h3>
		
		<a href="#">View Details</a>
		</div>
	    <div class="project-card">
		<h3>Dietician Website</h3>
		
		<a href="#">View Details</a>
		</div>
	
	    <div class="project-card">
		<h3>Fees Management Project</h3>
		
		<a href="#">View Details</a>
		</div>
            
        </section>
    </div>

  
</body>
</html>
